
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((882 -(282 + 595)) -(1640 -(1523 + 114)))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 67 + 7))) ;else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==((1182 -(32 + 85)) -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(222 + 4 + 1044)) ;v34=(1 + 3) -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * 256) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * ((66838 -(802 + 150)) -(87 + 263))) + (v40 * (436 -((180 -113) + 113))) + v39 ;end if ((0 + 0)==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v38=(5 -2) -2 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * (((440 -(145 + 293)) + (430 -(44 + 386)))^(41 -(1495 -(998 + 488))))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,32)==((1 + 0) -0)) and  -(1 + 0)) or 1 ;if (v47==((0 + 0) -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else v47=3 -2 ;v45=18 -(10 + 8) ;end elseif (v47==(7874 -5827)) then return ((v46==((1214 -(201 + 571)) -(416 + 26))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49) local v50;if  not v49 then local v85=1138 -(116 + 1022) ;while true do if (v85==(0 -(859 -(814 + 45)))) then v49=v23();if (v49==(0 + (0 -0))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=(1 + 2) -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==0) then local v89=(function() return 0;end)();while true do if (v89==(2 + 0)) then v52=(function() return 1;end)();break;end if (v89==(397 -(115 + 281))) then v55=(function() return {};end)();v56=(function() return {};end)();v89=(function() return 2;end)();end if (v89~=0) then else v53=(function() return function(v111,v112,v113) local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==(1456 -(282 + 1174))) then v115=(function() return 811 -(569 + 242) ;end)();while true do if (v115~=0) then else v111[v112-#"\\" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end;end)();v54=(function() return {};end)();v89=(function() return 2 -1 ;end)();end end end if (v52==(2 + 0)) then v57[ #"gha"]=(function() return v21();end)();for v94= #"~",v23() do local v95=(function() return v21();end)();if (v20(v95, #"!", #">")~=(1024 -(706 + 318))) then else local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101==(3 -2)) then local v116=(function() return 867 -(550 + 317) ;end)();while true do if ((1 -0)==v116) then v101=(function() return 2 -0 ;end)();break;end if (v116==(0 -0)) then v104=(function() return nil;end)();v105=(function() return nil;end)();v116=(function() return 1272 -(945 + 326) ;end)();end end end if (v101~=(285 -(134 + 151))) then else local v117=(function() return 1665 -(970 + 695) ;end)();while true do if (v117==(1 -0)) then v101=(function() return 1991 -(582 + 1408) ;end)();break;end if (v117==(700 -(271 + 429))) then v102=(function() return 0 -0 ;end)();v103=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end end end if (v101==(1502 -(1408 + 92))) then while true do if (v102~= #"-19") then else if (v20(v104, #"asd", #"91(")== #",") then v105[ #"asd1"]=(function() return v59[v105[ #"0836"]];end)();end v54[v94]=(function() return v105;end)();break;end if ( #"<"==v102) then local v120=(function() return 1086 -(461 + 625) ;end)();local v121=(function() return;end)();while true do if (v120~=(0 -0)) then else v121=(function() return 0;end)();while true do if (v121~=1) then else v102=(function() return 1290 -(993 + 295) ;end)();break;end if (v121==(0 -0)) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v1302=(function() return 1171 -(418 + 753) ;end)();local v1303=(function() return;end)();while true do if (v1302==0) then v1303=(function() return 241 -(187 + 54) ;end)();while true do if (v1303~=0) then else v105[ #"19("]=(function() return v22();end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v103== #",") then v105[ #"xnx"]=(function() return v23();end)();elseif (v103==(782 -(162 + 618))) then v105[ #"19("]=(function() return v23() -((1 + 1)^(12 + 4)) ;end)();elseif (v103~= #"19(") then else local v1312=(function() return 0 + 0 ;end)();local v1313=(function() return;end)();while true do if (v1312==(0 -0)) then v1313=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v1313) then v105[ #"xxx"]=(function() return v23() -((531 -(406 + 123))^16) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1;end)();end end break;end end end if ((1 + 1)==v102) then local v122=(function() return 1636 -(1373 + 263) ;end)();while true do if (v122==(1001 -(451 + 549))) then v102=(function() return  #"gha";end)();break;end if (v122~=(0 + 0)) then else if (v20(v104, #"/", #"}")== #",") then v105[1324 -(1249 + 73) ]=(function() return v59[v105[1 + 1 ]];end)();end if (v20(v104,2 -0 ,2)== #"!") then v105[ #"-19"]=(function() return v59[v105[ #"-19"]];end)();end v122=(function() return 1 -0 ;end)();end end end if (v102~=0) then else local v123=(function() return 1384 -(746 + 638) ;end)();local v124=(function() return;end)();while true do if (v123~=(0 -0)) then else v124=(function() return 0;end)();while true do if (v124==(0 -0)) then v103=(function() return v20(v95,2, #"xxx");end)();v104=(function() return v20(v95, #"0313",6);end)();v124=(function() return 1 + 0 ;end)();end if (v124==1) then v102=(function() return  #",";end)();break;end end break;end end end end break;end end end end for v96= #"\\",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();end return v57;end if ((1 + 0)==v52) then local v91=(function() return 0 -0 ;end)();while true do if (v91~=(343 -(218 + 123))) then else v52=(function() return 2;end)();break;end if (v91~=(1581 -(1535 + 46))) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v91=(function() return 2 -1 ;end)();end if (v91~=1) then else v59=(function() return {};end)();for v106= #"~",v58 do local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(1 + 0)) then else v110=(function() return nil;end)();while true do if (v108==(585 -(57 + 527))) then if (v109== #"}") then v110=(function() return v21()~=(1427 -(41 + 1386)) ;end)();elseif (v109==(562 -(306 + 254))) then v110=(function() return v24();end)();elseif (v109~= #"asd") then else v110=(function() return v25();end)();end v59[v106]=(function() return v110;end)();break;end if (0==v108) then local v183=(function() return 0 + 0 ;end)();while true do if (v183==(0 -0)) then v109=(function() return v21();end)();v110=(function() return nil;end)();v183=(function() return 104 -(17 + 86) ;end)();end if (v183~=(1468 -(899 + 568))) then else v108=(function() return 1 + 0 ;end)();break;end end end end break;end if (v107==(0 + 0)) then local v118=(function() return 0 -0 ;end)();while true do if ((167 -(122 + 44))==v118) then v107=(function() return 1;end)();break;end if ((603 -(268 + 335))~=v118) then else v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v118=(function() return 291 -(60 + 230) ;end)();end end end end end v91=(function() return 2;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[5 -2 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=66 -(30 + 35) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(3 -2) ;local v77={};local v78={};for v86=1212 -(323 + 889) ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (2 -(2 -1)) ];else v78[v86]=v75[v86 + (581 -(361 + 219)) ];end end local v79=(v76-v70) + (321 -(53 + 267)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if ((1477<2505) and (v81<=(437 -(15 + 23 + 375)))) then if (v81<=11) then if (v81<=((3717 -2730) -(18 + 964))) then if (v81<=(1 + 1)) then if ((v81<=(0 -0)) or (4098<2139)) then local v125=0 + 0 ;local v126;while true do if (v125==0) then v126=v80[2];v78[v126](v13(v78,v126 + 1 + 0 ,v73));break;end end elseif (v81==1) then local v186=850 -(20 + 830) ;local v187;while true do if (v186==2) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[128 -(116 + 10) ]]=v80[1 + 2 ];v72=v72 + (739 -(542 + 196)) ;v80=v68[v72];v187=v80[3 -1 ];v186=1 + 2 ;end if (v186==4) then v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[2 + 1 ];v72=v72 + (2 -1) ;v80=v68[v72];v186=12 -7 ;end if (v186==(1554 -(1126 + 425))) then v78[v187]=v78[v187](v13(v78,v187 + ((197 + 209) -(118 + 287)) ,v80[3]));v72=v72 + ((1 + 2) -(3 -1)) ;v80=v68[v72];v78[v80[1123 -(118 + 1003) ]][v80[8 -5 ]]=v78[v80[4]];v72=v72 + (378 -(142 + 235)) ;v80=v68[v72];v186=18 -14 ;end if (v186==(1 + 0)) then v72=v72 + (978 -(553 + 424)) ;v80=v68[v72];v78[v80[3 -1 ]]=v78[v80[3 + (0 -0) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[2 + 1 ];v186=1 + 1 ;end if (v186==(3 + 2)) then v78[v80[(1682 -(136 + 1542)) -2 ]]=v80[9 -6 ];break;end if ((98==98) and (v186==(0 -0))) then v187=nil;v187=v80[4 -2 ];v78[v187]=v78[v187](v13(v78,v187 + 1 + 0 ,v80[(14 + 0) -11 ]));v72=v72 + (754 -(239 + 514)) ;v80=v68[v72];v78[v80[2]][v80[2 + 1 ]]=v78[v80[1333 -(797 + 532) ]];v186=1 + (0 -0) ;end end else local v188;v78[v80[1 + 1 + 0 ]]=v80[6 -3 ];v72=v72 + (1203 -(373 + 829)) ;v80=v68[v72];v78[v80[2]]=v80[734 -(476 + 255) ];v72=v72 + (1131 -(369 + 761)) ;v80=v68[v72];v188=v80[2 + 0 ];v78[v188]=v78[v188](v13(v78,v188 + (487 -(68 + 418)) ,v80[5 -2 ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v78[v80[7 -3 ]];v72=v72 + ((647 -408) -(64 + 174)) ;v80=v68[v72];v78[v80[(1 -0) + 1 ]]=v78[v80[3 -0 ]];v72=v72 + (337 -(144 + 192)) ;v80=v68[v72];v78[v80[2]]=v80[219 -(42 + 174) ];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[2 + 1 ];v72=v72 + (1505 -(363 + 1141)) ;v80=v68[v72];v188=v80[1582 -(1183 + 397) ];v78[v188]=v78[v188](v13(v78,v188 + (2 -(1093 -(770 + 322))) ,v80[3 + 0 ]));v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[1977 -(554 + 1359 + 62) ]][v80[3]]=v78[v80[3 + 1 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[5 -3 ]]=v78[v80[1936 -(565 + 1368) ]];end elseif ((v81<=(11 -8)) or (2085==2457)) then local v127=1661 -(1477 + 184) ;local v128;local v129;local v130;local v131;while true do if (v127==(0 -0)) then v128=v80[2 + 0 ];v129,v130=v71(v78[v128](v13(v78,v128 + (857 -(564 + 292)) ,v80[(1 + 3) -1 ])));v127=2 -1 ;end if (v127==(305 -((348 -104) + 60))) then v73=(v130 + v128) -(1 + 0) ;v131=0;v127=478 -(41 + 435) ;end if ((472<2095) and (v127==(1003 -((1818 -880) + 63)))) then for v439=v128,v73 do v131=v131 + 1 + 0 ;v78[v439]=v129[v131];end break;end end elseif (v81==(1129 -(936 + 189))) then v78[v80[(2 -1) + 1 ]][v80[1616 -(1565 + 48) ]]=v80[3 + (3 -2) ];else local v210=v80[2];v78[v210]=v78[v210](v13(v78,v210 + 1 ,v73));end elseif (v81<=8) then if ((3226<3550) and (v81<=(1144 -(782 + 356)))) then local v132=v80[269 -(176 + 91) ];local v133=v78[v132 + (4 -2) ];local v134=v78[v132] + v133 ;v78[v132]=v134;if ((v133>(0 -0)) or (386>913)) then if ((v134<=v78[v132 + (1093 -(975 + 117)) ]) or (4795<1103)) then v72=v80[1878 -(157 + 1718) ];v78[v132 + 3 + 0 ]=v134;end elseif ((v134>=v78[v132 + (3 -2) ]) or (4884<=4672)) then local v444=0;while true do if (v444==(0 -0)) then v72=v80[1021 -(697 + 321) ];v78[v132 + 3 ]=v134;break;end end end elseif ((4537>=2997) and (v81==7)) then local v212=(0 + 0) -0 ;local v213;while true do if (v212==(25 -13)) then v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2]]=v80[2 + 1 ];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[1230 -(322 + (1355 -450)) ];v72=v72 + (612 -(602 + 9)) ;v80=v68[v72];v213=v80[1191 -(449 + 740) ];v212=885 -(826 + 46) ;end if (v212==(972 -(245 + 702))) then v78[v80[(3 + 3) -4 ]]=v80[1 + 2 ];v72=v72 + (1899 -(260 + 1638)) ;v80=v68[v72];v213=v80[442 -(382 + 58) ];v78[v213]=v78[v213](v13(v78,v213 + (3 -2) ,v80[3]));v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[3 -1 ]][v80[8 -5 ]]=v78[v80[1209 -(902 + 303) ]];v72=v72 + (1 -0) ;v212=26;end if ((64 -37)==v212) then v80=v68[v72];v213=v80[1 + 1 ];v78[v213]=v78[v213](v13(v78,v213 + (1691 -(1121 + 569)) ,v80[3]));v72=v72 + (215 -(22 + 192)) ;v80=v68[v72];v78[v80[685 -(483 + 200) ]][v80[1466 -(1404 + 59) ]]=v78[v80[10 -6 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[(2 + 0) -0 ]]=v78[v80[768 -(468 + 297) ]];v212=590 -(334 + 228) ;end if (v212==(0 -0)) then v213=nil;v78[v80[4 -2 ]]=v80[5 -2 ];v72=v72 + 1 + 0 ;v80=v68[v72];v213=v80[2];v78[v213]=v78[v213](v13(v78,v213 + (237 -(141 + 95)) ,v80[3 + 0 ]));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[4 -2 ]][v80[(3 -2) + 2 ]]=v78[v80[10 -6 ]];v212=1 + 0 ;end if (v212==(2 + 0)) then v72=v72 + ((1 -0) -0) ;v80=v68[v72];v213=v80[2];v78[v213]=v78[v213](v13(v78,v213 + 1 ,v80[2 + 1 ]));v72=v72 + (164 -(92 + 71)) ;v80=v68[v72];v78[v80[1 + 1 ]][v80[4 -1 ]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v212=3;end if (v212==(784 -(574 + 191))) then v78[v80[2 + 0 ]]=v78[v80[7 -4 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[851 -(254 + 595) ]]=v80[129 -(55 + 71) ];v72=v72 + ((1 + 0) -0) ;v80=v68[v72];v78[v80[1792 -(573 + 1217) ]]=v80[8 -5 ];v72=v72 + 1 + 0 ;v80=v68[v72];v212=20;end if ((v212==23) or (844>=4582)) then v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2]]=v80[942 -(714 + 225) ];v72=v72 + (2 -1) ;v80=v68[v72];v213=v80[2 -0 ];v78[v213]=v78[v213](v13(v78,v213 + 1 + 0 ,v80[(13 -10) -0 ]));v72=v72 + (807 -(118 + 688)) ;v80=v68[v72];v212=24;end if (v212==(72 -(25 + 23))) then v78[v80[2]][v80[(3 -2) + 2 ]]=v78[v80[1890 -(927 + 959) ]];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[2]]=v78[v80[735 -(16 + 295 + 421) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[99 -(11 + (425 -339)) ]]=v80[6 -3 ];v72=v72 + 1 ;v80=v68[v72];v212=310 -(175 + 110) ;end if ((4802==4802) and (v212==13)) then v78[v213]=v78[v213](v13(v78,v213 + (2 -1) ,v80[14 -11 ]));v72=v72 + (1797 -(503 + 1293)) ;v80=v68[v72];v78[v80[2]][v80[8 -(836 -(762 + 69)) ]]=v78[v80[3 + 1 ]];v72=v72 + (1062 -(810 + 251)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[1 + (6 -4) ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v212=547 -(43 + 490) ;end if (v212==16) then v80=v68[v72];v78[v80[735 -(711 + 22) ]]=v80[11 -8 ];v72=v72 + (860 -(240 + 619)) ;v80=v68[v72];v213=v80[1 + 1 ];v78[v213]=v78[v213](v13(v78,v213 + (1 -0) ,v80[1 + 2 ]));v72=v72 + (1745 -(1344 + 400)) ;v80=v68[v72];v78[v80[407 -(255 + 150) ]][v80[3 + 0 ]]=v78[v80[4]];v212=10 + 7 ;end if ((76 -58)==v212) then v72=v72 + (3 -2) ;v80=v68[v72];v213=v80[1741 -(404 + 1335) ];v78[v213]=v78[v213](v13(v78,v213 + (407 -(183 + 223)) ,v80[3 -(0 + 0) ]));v72=v72 + (2 -1) + 0 ;v80=v68[v72];v78[v80[1 + 1 ]][v80[340 -(10 + 327) ]]=v78[v80[3 + 1 ]];v72=v72 + (339 -(118 + 70 + 150)) ;v80=v68[v72];v212=7 + 12 ;end if ((457 -(108 + 341))==v212) then v78[v80[1 + 1 ]][v80[12 -(1 + 8) ]]=v78[v80[1497 -((2770 -2059) + 782) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[471 -(270 + 199) ]]=v78[v80[1 + 2 ]];v72=v72 + (1820 -(580 + 1239)) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[3 + 0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v212=4 + 5 ;end if (v212==(18 -11)) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1169 -(645 + (679 -(8 + 149))) ]]=v80[1793 -(1010 + 780) ];v72=v72 + 1 + 0 ;v80=v68[v72];v213=v80[9 -7 ];v78[v213]=v78[v213](v13(v78,v213 + (2 -1) ,v80[1839 -(1045 + 791) ]));v72=v72 + (2 -1) ;v80=v68[v72];v212=12 -(1324 -(1199 + 121)) ;end if (((869 -355) -(351 + 154))==v212) then v78[v80[(3557 -1981) -(1281 + 121 + 172) ]]=v80[3];v72=v72 + (267 -(28 + 238)) ;v80=v68[v72];v213=v80[4 -2 ];v78[v213]=v78[v213](v13(v78,v213 + (1560 -(1381 + 178)) ,v80[3 + 0 ]));v72=v72 + (3 -2) + 0 ;v80=v68[v72];v78[v80[1 + 1 ]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v212=34 -24 ;end if ((6 + 5)==v212) then v80=v68[v72];v213=v80[472 -(381 + 89) ];v78[v213]=v78[v213](v13(v78,v213 + 1 + (0 -0) ,v80[3 + 0 ]));v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[1158 -(1074 + 82) ]][v80[6 -3 ]]=v78[v80[1788 -(214 + 1570) ]];v72=v72 + (1456 -(990 + 465)) ;v80=v68[v72];v78[v80[1 + 1 + 0 ]]=v78[v80[2 + 1 ]];v212=12 + 0 ;end if ((4757>=4514) and (v212==(66 -49))) then v72=v72 + (1727 -(1668 + 58)) ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + (627 -(512 + 114)) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[3];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2]]=v80[10 -7 ];v212=9 + 9 ;end if (v212==(1 + 0)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[10 -7 ]];v72=v72 + ((3802 -(518 + 1289)) -(109 + 1885)) ;v80=v68[v72];v78[v80[1471 -(1269 + 200) ]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[3 -(1 -0) ]]=v80[(109 + 709) -(98 + 717) ];v212=828 -(802 + 24) ;end if (v212==(37 -(21 -6))) then v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[1 + 1 ]][v80[3 + 0 ]]=v78[v80[1 + 3 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[8 -5 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[6 -4 ]]=v80[2 + 1 ];v212=10 + 13 ;end if (v212==28) then v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[2 + 1 ];break;end if ((4446<=4460) and (v212==(475 -(304 + 165)))) then v72=v72 + (1434 -(797 + 636)) ;v80=v68[v72];v78[v80[9 -7 ]][v80[3]]=v78[v80[1623 -(1427 + 182 + 10) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[4 -2 ]]=v78[v80[3 + 0 ]];v72=v72 + (161 -(54 + 106)) + (1969 -(1618 + 351)) ;v80=v68[v72];v78[v80[2]]=v80[(233 + 96) -(192 + 134) ];v212=1283 -((1332 -(10 + 1006)) + 960) ;end if (v212==(3 + 1)) then v213=v80[2 + 0 ];v78[v213]=v78[v213](v13(v78,v213 + 1 + 0 + 0 ,v80[3]));v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[2]][v80[554 -(83 + 468) ]]=v78[v80[(254 + 1556) -(1202 + 604) ]];v72=v72 + ((12 -8) -3) ;v80=v68[v72];v78[v80[2 -0 ]]=v78[v80[3]];v72=v72 + ((1035 -(912 + 121)) -1) ;v212=(156 + 
